springdoc.swagger-ui.path= /doc.html
#---
server.port=9090
spring.config.activate.on-profile=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/walletDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
#---
server.port=5000
spring.config.activate.on-profile=jenkins
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-cloud-eql.cfwhqvlo9c10.eu-west-3.rds.amazonaws.com:3306/JenkinsWalletDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=azerty2+
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
#---
server.port=5000
spring.config.activate.on-profile=prod
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-cloud-eql.cfwhqvlo9c10.eu-west-3.rds.amazonaws.com:3306/walletDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=azerty2+
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true

